-classpath: libs/ant-1.8.4.jar, libs/apache-ant-1.8.4-src.zip
Export-Package: org.apache.tools.ant;provide:=true
Bundle-Version: 1.8.4
Import-Package: javax.xml.parsers,\
	javax.xml.transform;resolution:=optional,\
	org.apache.env;resolution:=optional,\
	org.apache.tools.ant.dispatch,\
	org.apache.tools.ant.helper,\
	org.apache.tools.ant.input,\
	org.apache.tools.ant.launch,\
	org.apache.tools.ant.loader,\
	org.apache.tools.ant.property,\
	org.apache.tools.ant.taskdefs,\
	org.apache.tools.ant.taskdefs.condition,\
	org.apache.tools.ant.types,\
	org.apache.tools.ant.types.resources,\
	org.apache.tools.ant.types.selectors,\
	org.apache.tools.ant.util,\
	org.apache.tools.ant.util.java15,\
	org.w3c.dom;resolution:=optional,\
	org.xml.sax;resolution:=optional,\
	org.xml.sax.helpers;resolution:=optional,\
	*
Bundle-Name: ant-bundle