-classpath: libs/ant-1.8.4.jar, libs/apache-ant-1.8.4-src.zip
Export-Package: org.apache.tools.ant.*
Import-Package: sun.rmi.rmic;resolution:=optional,\
	gnu.gcj;resolution:=optional,\
	org.apache.env;resolution:=optional,\
	org.apache.tools.bzip2;resolution:=optional,\
	com.sun.tools.javah.oldjavah;resolution:=optional,\
	javax.activation;resolution:=optional,\
	com.sun.tools.javac;resolution:=optional,\
	weblogic;resolution:=optional,\
	kaffe.util;resolution:=optional,\
	org.apache.tools.tar;resolution:=optional,\
	org.apache.tools.zip;resolution:=optional,\
	sun.tools.javac;resolution:=optional,\
	com.sun.tools.apt;resolution:=optional,\
	org.apache.tools.mail;resolution:=optional,\
	sun.tools.native2ascii;resolution:=optional,\
	org.apache.harmony.luni.util;resolution:=optional,\
	com.sun.tools.javah;resolution:=optional,\
	javax.mail.internet;resolution:=optional,\
	org.apache.tools.ant.launch;resolution:=optional,\
	*

Bundle-Version: 1.8.4